<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/add_account"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_title_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/add_account_desc"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_desc_small" />

</LinearLayout>